<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News API</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 body{
    position: relative;
 }
.object-width{
    max-width: 1200px;
    margin: auto;
}
 nav{
    background-color: #2d4c50;
    box-shadow: 0,7px 10px rgba(0,0,0,0.3);
 }
 .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 0;
 }
 .navbar .logo{
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
    font-size:2.2rem;
 }
 #search-input{
    max-width: 400px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    color: #333;
 }
 #search-button{
    padding: 10px 20px;
    background-color: #138065;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border: 5px;
    margin-left: 10px;
 }
 #blog-container{
    padding: 3rem 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.blog-card{
    width:280px;
    border: 1px solid #2d4c50;
    border-radius: 10px;
    cursor: pointer;
    padding: 1rem;
    margin: 10px;
}
.blog-card:hover{
    box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
}
.blog-card img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 1rem;

}
.blog-card h2{
    color: #141414;
    font-size: 1.7rem;
    font-weight: 500;
}
.blog-card p{
    font-size: 1.2rem;
    padding-top: 0.7rem;
}
@media(max-width:500px){
    .navbar .logo{
        font-size: 1.8rem;
        
    }
    #search-input{
        width: 150px;
        padding: 10px 10px;
    }
    nav{
        padding: 0 20px;
    }
    .blog-card {
        width: 100%;
        
    }
}

    </style>
</head>
<body>
    <nav>
        <div class="navbar object-width">
            <a class="logo" href="index.html">News.</a>
            <div class="search-container">
                <input type="text" placeholder="Search News Here" id="search-input">
                <button id="search-button">Search</button>
            </div>
        </div>
    </nav>
    <main id="blog-container" class="object-width">
        <div class="blog-card">
            <img src="https://placehold.co/600x400" alt="">
            <h2>This is a title</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quos beatae repellat ratione aliquam eos. Explicabo reprehenderit eius eveniet animi.</p>
        </div>
        <div class="blog-card">
            <img src="https://placehold.co/600x400" alt="">
            <h2>This is a title</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quos beatae repellat ratione aliquam eos. Explicabo reprehenderit eius eveniet animi.</p>
        </div>
        <div class="blog-card">
            <img src="https://placehold.co/600x400" alt="">
            <h2>This is a title</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quos beatae repellat ratione aliquam eos. Explicabo reprehenderit eius eveniet animi.</p>
        </div>
        <div class="blog-card">
            <img src="https://placehold.co/600x400" alt="">
            <h2>This is a title</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quos beatae repellat ratione aliquam eos. Explicabo reprehenderit eius eveniet animi.</p>
        </div>
        <div class="blog-card">
            <img src="https://placehold.co/600x400" alt="">
            <h2>This is a title</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quos beatae repellat ratione aliquam eos. Explicabo reprehenderit eius eveniet animi.</p>
        </div>
    </main>

    <script >const apikey='5ae4eee2aaaa4717b4e457273d7e0110';
        const blogContainer=document.getElementById("blog-container");
        const searchField=document.getElementById("search-input");
        const searchButton=document.getElementById("search-button");
        
        
        async function fetchRandomNews(){
            try{
                const apiUrl=`https://newsapi.org/v2/top-headlines?sources=techcrunch&pageSize=10&apikey=${apikey}`;
                const response=await fetch(apiUrl);
                const data=await response.json();
            return data.articles;    
        }catch(error){
                console.error("Error fetcing random news",error)
                return[]
            }
        }
        
        searchButton.addEventListener("click", async ()=>{
            const query=searchField.ariaValueMax
            if(query!== " "){
                try{
                    const articles= await fetchNewsQuery(query)
                    displayBlogs(articles)
                }catch(error){
                    console.log("Error fetching news by query",error)
                }
            }
        })
        
        async function fetchNewsQuery(query){
            try{
                const apiUrl=`https://newsapi.org/v2/everything?q=${query}&pageSize=10&apikey=${apikey}`;
                const response=await fetch(apiUrl);
                const data=await response.json();
            return data.articles;    
        }catch(error){
                console.error("Error fetcing random news",error)
                return[]
            }
        }
        function displayBlogs(articles){
            blogContainer.innerHTML=""
            articles.forEach((article)=>{
                const blogCard=document.createElement("div")
                blogCard.classList.add("blog-card")
                const img=document.createElement("img")
                img.src= article.urlToImage
                img.alt=article.title
                const title=document.createElement("h2")
                const truncatedTitle=article.title.length > 30 ? article.title.slice(0,30) + "..." : article.title;
                const truncatedDescription=article.description.length > 120 ? article.description.slice(0,120) + "..." : article.description;
                title.textContent=truncatedTitle;
                const description=document.createElement("p")
                description.textContent=truncatedDescription
        
                blogCard.appendChild(img)
                blogCard.appendChild(title)
                blogCard.appendChild(description)
                blogCard.addEventListener('click',()=>{
                    window.open(article.url, "_blank");
                })
                blogContainer.appendChild(blogCard)
            })
        }
        (async()=>{
            try{
                const articles=await fetchRandomNews();
                displayBlogs(articles);
                console.log(articles);
            }catch(error){articles.length
                console.error("Error fetcing random news",error)
        
            }
        })();</script>
</body>
</html>
